core/constants-dev.yaml (before)
# Fundamental constants for core protocol
k: 60

# Genesis constants
genesisN: 50000
genesisSlotDurationSec: 40
genesisMaxBlockSize: 6000000
genesisMaxHeaderSize: 200000
genesisMaxTxSize: 4096 # 4 Kb
maxReqSize: 100 # 100 bytes
maxMempoolMsgSize: 100 # 100 bytes
maxInvSize: 100 # 100 bytes
genesisMpcThd: 0.01 # 1% of stake
genesisHeavyDelThd: 0.005 # 0.5% of stake
genesisUpdateVoteThd: 0.001 # 0.1% of total stake
genesisMaxUpdateProposalSize: 700 # 700 bytes
genesisUpdateProposalThd: 0.1 # 10% of total stake
genesisUpdateImplicit: 10 # slots
genesisUpdateSoftforkThd: 0.75 # 75% of total stake

# P2P, networking
defaultPeers: []
kademliaDumpInterval: 4
neighboursSendThreshold: 2
networkDiameter: 3
networkConnectionTimeout: 2000
networkReceiveTimeout: 5000

## P2P Security
mdNoBlocksSlotThreshold: 3 # should be less than 2 * k
mdNoCommitmentsEpochThreshold: 3

# GodTossing
vssMaxTTL: 6 # epochs
vssMinTTL: 2 # epochs
mpcSendInterval: 10 # must be less than (2 * k * slotDuration - networkDiameter)

# Lightweight delegation
lightDlgConfirmationTimeout: 500

# Update system
applicationName: cardano-sl

# Production start time
productionNetworkStartTime: 0

# NTP
ntpResponseTimeout: 7000000 # 7 sec
ntpPollDelay: 300000000 # 300 sec
ntpMaxError: 120000000 # 2 mins

# Misc
maxLocalTxs: 10000
protocolMagic: 0
enhancedMessageTimeout: 10
enhancedMessageBroadcast: 2
messageCacheTimeout: 30
blockRetrievalQueueSize: 100
propagationQueueSize: 100
recoveryHeadersMessage: 20 # should be greater than k

# Time slave/lord
sysTimeBroadcastSlots: 6

core/constants-dev.yaml (after)
# Fundamental constants for core protocol
k: 9

# Genesis constants
genesisN: 50000
genesisSlotDurationSec: 20
genesisMaxBlockSize: 6000000
genesisMaxHeaderSize: 200000
genesisMaxTxSize: 4096 # 4 Kb
maxReqSize: 100 # 100 bytes
maxMempoolMsgSize: 100 # 100 bytes
maxInvSize: 100 # 100 bytes
genesisMpcThd: 0.01 # 1% of stake
genesisHeavyDelThd: 0.005 # 0.5% of stake
genesisUpdateVoteThd: 0.001 # 0.1% of total stake
genesisMaxUpdateProposalSize: 700 # 700 bytes
genesisUpdateProposalThd: 0.1 # 10% of total stake
genesisUpdateImplicit: 10 # slots
genesisUpdateSoftforkThd: 0.75 # 75% of total stake

# P2P, networking
defaultPeers: []
kademliaDumpInterval: 4
neighboursSendThreshold: 2
networkDiameter: 15
networkConnectionTimeout: 2000
networkReceiveTimeout: 5000

## P2P Security
mdNoBlocksSlotThreshold: 3 # should be less than 2 * k
mdNoCommitmentsEpochThreshold: 3

# GodTossing
vssMaxTTL: 6 # epochs
vssMinTTL: 2 # epochs
mpcSendInterval: 10 # must be less than (2 * k * slotDuration - networkDiameter)

# Lightweight delegation
lightDlgConfirmationTimeout: 500

# Update system
applicationName: cardano-sl

# Production start time
productionNetworkStartTime: 0

# NTP
ntpResponseTimeout: 7000000 # 7 sec
ntpPollDelay: 300000000 # 300 sec
ntpMaxError: 120000000 # 2 mins

# Misc
maxLocalTxs: 10000
protocolMagic: 0
enhancedMessageTimeout: 10
enhancedMessageBroadcast: 2
messageCacheTimeout: 30
blockRetrievalQueueSize: 100
propagationQueueSize: 100
recoveryHeadersMessage: 20 # should be greater than k

# Time slave/lord
sysTimeBroadcastSlots: 6

core/constants-dev.yaml (diff)
@@ -1,9 +1,9 @@
 # Fundamental constants for core protocol
-k: 60
+k: 9
 
 # Genesis constants
 genesisN: 50000
-genesisSlotDurationSec: 40
+genesisSlotDurationSec: 20
 genesisMaxBlockSize: 6000000
 genesisMaxHeaderSize: 200000
 genesisMaxTxSize: 4096 # 4 Kb
@@ -22,7 +22,7 @@ genesisUpdateSoftforkThd: 0.75 # 75% of total stake
 defaultPeers: []
 kademliaDumpInterval: 4
 neighboursSendThreshold: 2
-networkDiameter: 3
+networkDiameter: 15
 networkConnectionTimeout: 2000
 networkReceiveTimeout: 5000
